[App]
APP_NAME = Watish Web
DEBUG_MODE = true

[Server]
LISTEN_HOST = 0.0.0.0
LISTEN_PORT = 9503
TIMEZONE = Asia/Shanghai
TEMP_PATH = /dev/shm

[Mysql]
DATABASE_ENABLE = false
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_USER = debian-sys-maint
DATABASE_PASSWORD = S17pnBhHeLFsDZih
DATABASE_NAME = little_chat
DATABASE_PREFIX =
DATABASE_CHARSET = utf8
DATABASE_COLLATION = utf8_unicode_ci

[Redis]
REDIS_ENABLE = false
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DATABASE = 0
REDIS_PREFIX =

[Process]
TASK_PROCESS_NUM = 4
CRONTAB_PROCESS_NUM = 4



